<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iWatch</title>
    <link rel="stylesheet" href="./Font-Awesome-3.2.1/Font-Awesome-3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="./css/iWatch-homeNav.css">
    <link rel="stylesheet" href="./css/iWatch-jumpTiles.css">
    <link rel="stylesheet" href="./css/iWatch-paneContent.css">
    <link rel="stylesheet" href="./css/iWatch-gobalFooter.css">
</head>
<body style="width:1519px;height:8820px;">
<div class="adv-top">
    <div class="adv-wrapper">
        <div class="adv-wrapper-text"> 《广告》 </div>
    </div>
    <div class="nav-global">
        <ul class="global-list">
            <li class="global-item item-img" id="item-li"></li>
            <li class="global-item">Mac</li>
            <li class="global-item">iPad</li>
            <li class="global-item">iPhone</li>
            <li class="global-item item-watch">Watch</li>
            <li class="global-item">Music</li>
            <li class="global-item">技术支持</li>
            <li class="global-item"><i class="icon-search"></i></li>
            <li class="global-item"><i class="icon-briefcase"></i></li>
        </ul>
    </div>
</div>
    <div class="nav-wrapper">
        <ul class="wrapper-list">
            <li class="wrapper-item"><img style="position: absolute;top:-4px;left:25px;" src="./img/watch-one.png" alt=""><a href="">Apple Watch Series 4</a></li>
            <li class="wrapper-item"><img src="./img/watch-two.png" alt=""><a href="">Apple Watch Series 4</a></li>
            <li class="wrapper-item"><img src="./img/watch-three.png" alt=""><a href="">Apple Watch Series 4</a></li>
            <li class="wrapper-item"><img src="./img/watch-four.png" alt=""><a href="">Apple Watch Series 4</a></li>
            <li class="wrapper-item"><img src="./img/watch-five.png" alt=""><a href="">Apple Watch Series 4</a></li>
            <li class="wrapper-item"><img src="./img/watch-six.png" alt=""><a href="">Apple Watch Series 4</a></li>
            <li class="wrapper-item"><img src="./img/watch-seven.png" alt=""><a href="">Apple Watch Series 4</a></li>
            <li class="wrapper-item"><img src="./img/watch-eight.png" alt="" width="80"><a href="">Apple Watch Series 4</a></li>
        </ul>
    </div>
<div class="pic-big-iWatch"><img src="./img/big-picWatch.png" alt="" width="656" height="948"></div>
<div class="big-iWatch"><img src="./img/big-iWatch.png" alt="" height="106" width="300">
    <p class="big-iWatch-p"><a href="">购买</a><i class="icon-angle-right"></i><a href="">进一步了解</a><i class="icon-angle-right"></i></p>
</div>
<div class="jump-tiles">
    <ul class="jump-list">
        <li class="jump-item">
            <h2 class="headline-jump">主动健康监测</h2>
            <a href="">进一步了解</a><a class="jump-item-a" href=""><i class="icon-angle-right"></i></a>
        </li>
        <li class="jump-item">
            <h2 class="headline-jump" style="max-width: 260px;">出类拨萃的运动搭档</h2>
            <a href="">进一步了解</a><a class="jump-item-a" href=""><i class="icon-angle-right"></i></a>
        </li>
        <li class="jump-item">
            <h2 class="headline-jump">全方位活动追踪</h2>
            <a href="">进一步了解</a><a class="jump-item-a" href=""><i class="icon-angle-right"></i></a>
        </li>
        <li class="jump-item">
            <h2 class="headline-jump">轻松保持联系</h2>
            <a href="">进一步了解</a><a class="jump-item-a" href=""><i class="icon-angle-right"></i></a>
        </li>
    </ul>
</div>
<div class="pane-content">
    <div class="content-one">
        <div class="content-one-headline">
            <div class="content-one-div"><img src="./img/iWatch-Nike.png" alt="" width="300"></div>
            <div class="content-one-a"><a href="">购买</a><i class="icon-angle-right"></i><a href="">进一步了解</a><i class="icon-angle-right"></i></div>
            <div class="content-one-img"><img src="./img/iWatch-oClock.png" alt=""></div>
        </div>
    </div>
    <div class="content-one content-two">
        <div class="content-one-headline">
            <div class="content-one-div"><img src="./img/iWatch-Nike.png" alt="" width="300"></div>
            <div class="content-one-a"><a href="">购买</a><i class="icon-angle-right"></i><a href="">进一步了解</a><i class="icon-angle-right"></i></div>
            <div class="content-one-img"><img src="./img/iWatch-oClock.png" alt=""></div>
        </div>
    </div>
</div>
<div class="pane-bands">
    <div class="pane-bands-img"><img src="./img/iWatch-threeWatches.png" alt="" height="500" width="775"></div>
    <div class="pane-bands-words"><span>新表带，</span><span>带来新形象</span>
        <div class="content-one-a pane-bands-a"><a href="">选购新表带</a><i class="icon-angle-right"></i></div>
    </div>
</div>
<div class="buystrip-infro">
    <div class="buy-content">
        <div><img src="./img/RMB-logo.png" alt="" width="60" height="60"></div>
        <div class="buy-words"><strong>分期付款</strong></div>
        <div class="buy-words"><span>符合条件的信用卡用户可选择</span></div>
        <div class="buy-words"><span>灵活的分期付款方式。</span></div>
        <div class="content-one-a buy-content-a"><a href="">进一步了解</a><i class="icon-angle-right"></i></div>
    </div>
    <div class="buy-content">
        <div><img src="./img/pic-logo.png" alt="" width="60" height="60"></div>
        <div class="buy-words"><strong>免费送货</strong></div>
        <div class="buy-words"><span>享受免费送货上门服务。</span></div>
        <div class="content-one-a buy-content-a"><a href="">进一步了解</a><i class="icon-angle-right"></i></div>
    </div>
</div>
<div class="pane-content">
    <img src="./img/iWatch-img-one.png" alt="" width="1380" height="500">
    <div class="pane-block-text-one">
        <h3>用你的 Apple &nbsp; Watch <br> 以旧换新，可享最高达<br> RMB 1300 的折抵优惠。</h3>
    </div>
    <div class="content-one-a pane-block-i"><a href="">进一步了解 Apple GiveBack 回馈计划</a><i class="icon-angle-right"></i></div>
</div>
<div class="pane-content">
    <img class="pane-content-img" src="./img/iWatch-img-two.png" alt="" height="500">
    <div class="pane-block-text-two">
        <h3><img src="./img/iWatch.png" alt="" height="40" width="30"> Pay &nbsp; <br>刷公交， <br> 叮一声，就通行。</h3>
        <p>Apple Pay 现已支持北京一卡通和上海交通卡。</p>
        <div class="content-one-a block-text-two-i"><a href="">进一步了解</a><i class="icon-angle-right"></i></div>
    </div>
</div>
<div class="pane-content pane-content-three">
    <img src="./img/iWatch-img-three.png" alt="" width="800" height="550">
    <div class="pane-block-text-three">
        <h3>互动式表廊</h3>
        <div class="content-one-a"><a href="">混搭各类表款和表带<i class="icon-plus-sign-alt"></i></a></div>
    </div>
</div>
<div class="cross-hot-words pane-content"><h2>尽享 Apple Watch 的精彩</h2></div>
<div class="pane-content-four pane-content">
    <img src="./img/img-circle.png" alt="" width="380" height="380">
    <div class="pane-block-text-four">
        <h3>三个圆环，圆一个目标</h3>
        <div class="block-text-a content-one-a"><a href="">了解如何填满 Apple Watch <br> 的健身记录圆环 <i class="icon-angle-right"></i></a></div>
    </div>
</div>
<div class="pane-content-five pane-content">
    <img src="./img/iWatch-big-apple.png" alt="" width="1380" height="499">
    <div class="pane-block-text-five">
        <img src="./img/logo-music.png" alt="" width="120" height="30">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;海量歌曲， <br> &nbsp;&nbsp;&nbsp;&nbsp;三个月免费聆听。</h3>
        <p class="block-text-five-p content-one-a"><a href="" style="color:white;">开始免费试用*<i class="icon-arrow-right" style="color:white"></i></a>
            <a href="">进一步了解</a><i style="color:white;cursor: pointer" class="icon-angle-right"></i></p>
    </div>
</div>
<div class="gobal-footer">
    <div class="footer-content">
        <div class="content-sosumi">
            <ol>
                <li class="footerNote-one">实际折抵价值取决于你用来折抵的 Apple Watch 的状况和型号。年满 18 周岁及以上者才可参与本计划。该服务可能仅在部分 Apple Store 零售店提供，并且仅限于部分符合条件的设备。Apple 保留出于任何原因拒绝或限制任何设备 (及其数量) 的权利。现有设备的折算价值可用于冲抵购买新的 Apple 设备。其他条款请参见 www.apple.com/cn/giveback。</li>
            </ol>
            <ul>
                <li class="footerNote-item"><small>*</small>  仅限新订阅用户。当试用期结束后，会员方案将按月自动续订。</li>
                <li class="footerNote-item">某些款式的表带需单独购买。</li>
                <li class="footerNote-item">Apple Watch Series 4 (GPS + 蜂窝网络) 需要使用 iPhone 6 或更新机型，并安装 iOS&nbsp;12 或更新系统。Apple&nbsp;Watch&nbsp;Series&nbsp;4&nbsp;(GPS) 需要使用 iPhone&nbsp;5s 或更新机型，并安装 iOS&nbsp;12 或更新系统。Apple&nbsp;Watch&nbsp;Series&nbsp;3&nbsp;(GPS + 蜂窝网络) 需要使用 iPhone&nbsp;6 或更新机型，并安装 iOS&nbsp;11 或更新系统。Apple&nbsp;Watch&nbsp;Series&nbsp;3&nbsp;(GPS) 需要使用 iPhone&nbsp;5s 或更新机型，并安装 iOS&nbsp;11 或更新系统。</li>
                <li class="footerNote-item">使用蜂窝网络时，需要使用数据流量计划。Apple Watch 和 iPhone 须使用同一服务提供商。仅适用于部分服务提供商。并非所有服务提供商都支持企业手机账号或预付费计划，请向你所在的公司和服务提供商查询。可能不适用于某些原有的数据流量计划。蜂窝网络的覆盖范围取决于运营商网络。漫游功能在运营商网络覆盖范围之外不可使用。蜂窝网络服务的提供取决于运营商，可能会随时终止。请联系你的服务提供商了解更多详情。<br class="large-show medium-hide small-hide">访问 <a href="/cn/watch/cellular/">www.apple.com/cn/watch/cellular</a> 查询适用的无线运营商和适用条件。</li>
                <li class="footerNote-item">Apple Watch Series 4 按照 ISO 22810:2010 标准，防水达到 50 米。即 Apple&nbsp;Watch&nbsp;Series&nbsp;4 可用于游泳池或海滨游泳等较浅水域的水上活动。但 Apple&nbsp;Watch&nbsp;Series&nbsp;4 并不适用于水肺潜水、滑水、面对高速水流的各种涉水活动及深水活动。</li>
                <li class="footerNote-item">功能可能会有所变化。某些功能、应用软件和服务仅适用于部分地区或语言。<a href="/cn/watchos/feature-availability/">点击此处查看完整列表。</a></li>
            </ul>
        </div>
        <div class="footer-nav">
            <div class="footer-apple"></div>
            <span class="footer-nav-span">Watch</span>
        </div>
        <div class="footer-directory">
            <div class="directory-column">
                <h3>选购及了解</h3>
                <ul>
                    <li class="column-item"><a href="">Mac</a></li>
                    <li class="column-item"><a href="">iPad</a></li>
                    <li class="column-item"><a href="">iPhone</a></li>
                    <li class="column-item"><a href="">Watch</a></li>
                    <li class="column-item"><a href="">Music</a></li>
                    <li class="column-item"><a href="">iTunes</a></li>
                    <li class="column-item"><a href="">iPod touch</a></li>
                    <li class="column-item"><a href="">配件</a></li>
                    <li class="column-item"><a href="">App Store 充值卡</a></li>
                </ul>
            </div>
            <div class="directory-column">
                <h3>选购及了解</h3>
                <ul>
                    <li class="column-item"><a href="">Mac</a></li>
                    <li class="column-item"><a href="">iPad</a></li>
                    <li class="column-item"><a href="">iPhone</a></li>
                    <li class="column-item"><a href="">Watch</a></li>
                    <li class="column-item"><a href="">Music</a></li>
                    <li class="column-item"><a href="">iTunes</a></li>
                    <li class="column-item"><a href="">iPod touch</a></li>
                    <li class="column-item"><a href="">配件</a></li>
                    <li class="column-item"><a href="">App Store 充值卡</a></li>
                </ul>
            </div>
            <div class="directory-column">
                <h3>选购及了解</h3>
                <ul>
                    <li class="column-item"><a href="">Mac</a></li>
                    <li class="column-item"><a href="">iPad</a></li>
                    <li class="column-item"><a href="">iPhone</a></li>
                    <li class="column-item"><a href="">Watch</a></li>
                    <li class="column-item"><a href="">Music</a></li>
                    <li class="column-item"><a href="">iTunes</a></li>
                    <li class="column-item"><a href="">iPod touch</a></li>
                    <li class="column-item"><a href="">配件</a></li>
                    <li class="column-item"><a href="">App Store 充值卡</a></li>
                </ul>
            </div>
            <div class="directory-column">
                <h3>选购及了解</h3>
                <ul>
                    <li class="column-item"><a href="">Mac</a></li>
                    <li class="column-item"><a href="">iPad</a></li>
                    <li class="column-item"><a href="">iPhone</a></li>
                    <li class="column-item"><a href="">Watch</a></li>
                    <li class="column-item"><a href="">Music</a></li>
                    <li class="column-item"><a href="">iTunes</a></li>
                    <li class="column-item"><a href="">iPod touch</a></li>
                    <li class="column-item"><a href="">配件</a></li>
                    <li class="column-item"><a href="">App Store 充值卡</a></li>
                </ul>
            </div>
            <div class="directory-column">
                <h3>选购及了解</h3>
                <ul>
                    <li class="column-item"><a href="">Mac</a></li>
                    <li class="column-item"><a href="">iPad</a></li>
                    <li class="column-item"><a href="">iPhone</a></li>
                    <li class="column-item"><a href="">Watch</a></li>
                    <li class="column-item"><a href="">Music</a></li>
                    <li class="column-item"><a href="">iTunes</a></li>
                    <li class="column-item"><a href="">iPod touch</a></li>
                    <li class="column-item"><a href="">配件</a></li>
                    <li class="column-item"><a href="">App Store 充值卡</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-last">
            <div class="footer-last-shop">更多选购方式：前往<a href="/cn/retail/">Apple Store 零售店</a>，致电 400-666-8800 或查找在你附近的<a href="https://locate.apple.com/cn/zh/">授权经销商</a></div>
        </div>
        <div class="footer-legal">
            <div class="legal-copyright">Copyright ©2018Apple Inc. 保留所有权利。</div>
            <div class="legal-links">
                <a href="">隐私政策</a>
                <a href="">使用条款</a>
                <a href="">销售政策</a>
                <a href="">法律信息</a>
                <a href="">网站地图</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>